Bundle-Version: 0.0.0.${tstamp}
Include-Resource: about=static
				  
X-Web-Resource-Version: 1.0
X-Web-Resource: about

X-SPA-JSLIB:\
	about/lib/js/jquery-1.11.1.min.js,\
	about/lib/js/bootstrap.min.js,\
	about/lib/js/angular.min.js,\
	about/lib/js/angular-ui-router.min.js,\
	about/lib/js/angular-cookies.js,\
	about/lib/js/jquery.velocity.min.js
	
X-SPA-CSSLIB: about/lib/css

X-SPA-JS:\
		about/app.js,\
		about/js/services,\
		about/js/directives,\
		about/js/about.js

X-SPA-CSS: about/css

X-SPA-Main: about/main.html

