1402930861308	Delete element
1402930968359	Delete element
1402930987475	Delete element
1402930993662	Delete element
1402993205087	Move folder
1402993211624	Move folders
1402993213987	Delete element
1402994425147	Copy file
1402995515200	Delete element
1402995519545	Delete element
1403014122348	Delete element
1403102222499	Encapsulate field 'bundleName'
1403102230866	Encapsulate field 'bundleDependencies'
1403102236039	Encapsulate field 'jsResources'
1403102241387	Encapsulate field 'jsLibResources'
1403102246208	Encapsulate field 'cssResources'
1403102252094	Encapsulate field 'cssLibResources'
1403347450041	Rename resource 'org.amdatu.mongo-webshop.cfg'
1403349005598	Move file
